== Example Site

This sample Rails app was developed to send user navigation informations to
the user-tracke appr, also to create contact.

Things you may want to cover to run this app on localhost:

* Ruby version: 2.2.3
* Rails version: 4.2.4
* Database: Postgres

* Configuration:
  - First Step: You need to clone this repository to your computer.
  - Second Step: Already on your app folder, run 'bundle install' on your terminal to install gems.
  - Third Step: Edit the 'config/database.yml' to your settings.

* Database installation
  - Fourth Step: To create the databases, run 'rake db:create'.
  - Fifth Step: Run 'rake db:migrate' to run the database migrations.

* How to run the server with the user-tracker 
  - Sixth Step: With the above steps completed, run 'rails server -p 8080'.
  - Seventh Step: Access the app on your browser on 'localhost:8080'
